{
  "name": "projet-1",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@hail2u/css-mqpacker": "github:hail2u/node-css-mqpacker#v8.0.1",
    "cssnano": "^4.1.10",
    "cssnano-preset-advanced": "^4.0.7",
    "postcss-cli": "^8.0.0",
    "postcss-import": "^12.0.1",
    "stylelint": "^13.7.2",
    "stylelint-config-recess-order": "^2.1.0"
  },
  "scripts": {
    "css": "postcss css/style.css -o css/style.min.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bibo5088/Projet-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bibo5088/Projet-1/issues"
  },
  "homepage": "https://github.com/bibo5088/Projet-1#readme"
}
